# Ensure to include "" for each value (needed due to PHP usage)

# === SQL SETTINGS (KEEP EMPTY AS LOCAL DEV IS ALREADY CONFIGURED) ===
SQL_DSN=""
SQL_USER=""
SQL_PASSWORD=""

# === SMTP (EMAIL) SETTINGS (THE ONLY THING THAT NEEDS TO BE ADDED TO .ENV IN LOCAL DEV)===
SMTP_HOST="smtp.google.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT="587"

FINNHUB_API_KEY= ""
REDIS_URL=""