# Ensure to include "" for each value (needed due to PHP usage)

# === SQL SETTINGS (KEEP EMPTY AS LOCAL DEV IS ALREADY CONFIGURED) ===
SQL_DSN=""
SQL_USER=""
SQL_PASSWORD=""

# === REDIS SETTINGS (KEEP EMPTY AS LOCAL DEV IS ALREADY CONFIGURED) ===
REDIS_SCHEME=""
REDIS_HOST=""
REDIS_PORT=""

# === SMTP (EMAIL) SETTINGS ===
SMTP_HOST="smtp.google.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT="587"