name: 🚀 Deploy platform 🚀

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          tools: composer

      - name: Create .env file through CAT
        run: |
          cat > platform/.env <<EOF
          APP_ENV=production
          SQL_HOST="${{ secrets.SQL_HOST }}"
          SQL_DATABASE="${{ secrets.SQL_DATABASE }}"
          SQL_USER="${{ secrets.SQL_USER }}"
          SQL_PASSWORD="${{ secrets.SQL_PASSWORD }}"

          REDIS_URL="${{ secrets.REDIS_URL }}"

          SMTP_HOST="${{ secrets.SMTP_HOST }}"
          SMTP_USERNAME="${{ secrets.SMTP_USERNAME }}"
          SMTP_PASSWORD="${{ secrets.SMTP_PASSWORD }}"
          SMTP_PORT="${{ secrets.SMTP_PORT }}"

          FINNHUB_API_KEY="${{ secrets.FINNHUB_API_KEY }}"
          EOF

      - name: Install PHP dependencies with Composer
        run: |
          cd platform
          composer install --no-dev --optimize-autoloader --prefer-dist

      - name: Upload files via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: ftp
          port: 21
          local-dir: ./platform/
          server-dir: /domains/bycig.org/public_html/platform/
          dry-run: false
